<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mx1-m7-tgB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Isolated Counter View Controller-->
        <scene sceneID="IMl-Cs-5TI">
            <objects>
                <viewController storyboardIdentifier="IsolatedCounterViewController" id="w6l-Ol-T3H" customClass="IsolatedCounterViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L31-SF-YVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-yj-JMf">
                                <rect key="frame" x="179.5" y="213.5" width="16.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-7W-yxe">
                                <rect key="frame" x="163.5" y="265" width="48" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-oS-3YU">
                                <rect key="frame" x="153" y="325" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementAction:" destination="w6l-Ol-T3H" eventType="touchUpInside" id="zfT-BN-cEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kba-oS-3YU" firstAttribute="top" secondItem="OWB-yj-JMf" secondAttribute="bottom" constant="80" id="3IX-J0-xJa"/>
                            <constraint firstItem="OWB-yj-JMf" firstAttribute="centerX" secondItem="zfP-Vw-Bg2" secondAttribute="centerX" id="3Xt-AD-bHk"/>
                            <constraint firstItem="Kba-oS-3YU" firstAttribute="centerX" secondItem="OWB-yj-JMf" secondAttribute="centerX" id="9Kl-dr-q77"/>
                            <constraint firstItem="Kvc-7W-yxe" firstAttribute="centerX" secondItem="OWB-yj-JMf" secondAttribute="centerX" id="Cqn-JU-gvd"/>
                            <constraint firstItem="Kvc-7W-yxe" firstAttribute="top" secondItem="OWB-yj-JMf" secondAttribute="bottom" constant="20" id="HO1-Fj-ZMN"/>
                            <constraint firstItem="OWB-yj-JMf" firstAttribute="centerY" secondItem="zfP-Vw-Bg2" secondAttribute="centerY" multiplier="2/3" id="Pt2-Wf-492"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfP-Vw-Bg2"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="OWB-yj-JMf" id="dFF-V6-1XH"/>
                        <outlet property="incrementCountLabel" destination="Kvc-7W-yxe" id="uia-cZ-9KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhE-1a-DqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="132"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="yuF-ci-tFZ">
            <objects>
                <viewController id="QmB-vG-56P" customClass="TableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swc-xQ-u39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-Hh-L1G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fvX-MF-eTX" id="eQh-KK-EGE"/>
                                    <outlet property="delegate" destination="QmB-vG-56P" id="X8D-d2-G4i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTo-Hh-L1G" secondAttribute="trailing" id="0JN-kX-W9H"/>
                            <constraint firstItem="CTo-Hh-L1G" firstAttribute="leading" secondItem="Swc-xQ-u39" secondAttribute="leading" id="9an-hL-Ygl"/>
                            <constraint firstItem="CTo-Hh-L1G" firstAttribute="top" secondItem="kno-Ip-Dch" secondAttribute="top" id="Jj2-Uw-2yg"/>
                            <constraint firstAttribute="bottom" secondItem="CTo-Hh-L1G" secondAttribute="bottom" id="OfT-zQ-ri5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kno-Ip-Dch"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="K4Q-SJ-6Wh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXO-d2-Z1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fvX-MF-eTX" customClass="TableDataSource" customModule="Demo" customModuleProvider="target">
                    <connections>
                        <outlet property="parentViewController" destination="QmB-vG-56P" id="G0P-9u-dV5"/>
                        <outlet property="tableView" destination="CTo-Hh-L1G" id="0rE-RD-WbK"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2686" y="132"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="m0D-17-uIh">
            <objects>
                <viewController storyboardIdentifier="CellViewController" id="Eci-t8-wt3" customClass="CellViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVG-14-IJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-7a-iI5">
                                <rect key="frame" x="156.5" y="115" width="62" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-Db-g5z">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <connections>
                                    <segue destination="ld2-OU-mMB" kind="embed" id="H8v-b0-obV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzw-Db-g5z" firstAttribute="height" secondItem="RVG-14-IJk" secondAttribute="height" multiplier="3/4" id="AgW-l1-Ze8"/>
                            <constraint firstItem="Fa8-7a-iI5" firstAttribute="centerX" secondItem="RVG-14-IJk" secondAttribute="centerX" id="ITf-HQ-roN"/>
                            <constraint firstItem="mzw-Db-g5z" firstAttribute="leading" secondItem="RVG-14-IJk" secondAttribute="leading" id="TJN-ZZ-3wc"/>
                            <constraint firstAttribute="bottom" secondItem="mzw-Db-g5z" secondAttribute="bottom" id="Xz5-UO-SaG"/>
                            <constraint firstItem="mzw-Db-g5z" firstAttribute="top" secondItem="Fa8-7a-iI5" secondAttribute="bottom" constant="20" id="hMX-Pn-eGO"/>
                            <constraint firstAttribute="trailing" secondItem="mzw-Db-g5z" secondAttribute="trailing" id="s6c-ig-gee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqM-D4-6e1"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Fa8-7a-iI5" id="6d1-tK-RU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoT-nw-OWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="133"/>
        </scene>
        <!--Cells Embedded Child View Controller-->
        <scene sceneID="Nne-nF-ifw">
            <objects>
                <viewController id="ld2-OU-mMB" customClass="CellsEmbeddedChildViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWn-xB-gR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-T4-dmG">
                                <rect key="frame" x="179.5" y="214.5" width="16.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-nq-c8g">
                                <rect key="frame" x="168.5" y="256" width="38" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yol-Db-8r5">
                                <rect key="frame" x="153" y="288" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementAction:" destination="ld2-OU-mMB" eventType="touchUpInside" id="thr-Le-0Rl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yol-Db-8r5" firstAttribute="top" secondItem="nEK-nq-c8g" secondAttribute="bottom" constant="14" id="1mN-OC-c74"/>
                            <constraint firstItem="W1X-T4-dmG" firstAttribute="centerX" secondItem="D6C-UF-2iR" secondAttribute="centerX" id="RiQ-9D-Xcq"/>
                            <constraint firstItem="nEK-nq-c8g" firstAttribute="centerX" secondItem="D6C-UF-2iR" secondAttribute="centerX" id="a4G-j2-Iik"/>
                            <constraint firstItem="W1X-T4-dmG" firstAttribute="centerY" secondItem="D6C-UF-2iR" secondAttribute="centerY" constant="-30" id="nzS-iL-5wG"/>
                            <constraint firstItem="nEK-nq-c8g" firstAttribute="top" secondItem="W1X-T4-dmG" secondAttribute="bottom" constant="10" id="pnP-hC-22b"/>
                            <constraint firstItem="yol-Db-8r5" firstAttribute="centerX" secondItem="D6C-UF-2iR" secondAttribute="centerX" id="vlW-nL-Ahw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6C-UF-2iR"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="W1X-T4-dmG" id="uxP-zI-i6d"/>
                        <outlet property="incrementLabel" destination="nEK-nq-c8g" id="XUj-Wk-EjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bW-qU-lix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5162" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2b-Kl-YGd">
            <objects>
                <navigationController id="mx1-m7-tgB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQG-Ix-5nV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9y-SU-TAp" kind="relationship" relationship="rootViewController" id="81L-qL-JEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H11-09-jDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="132"/>
        </scene>
        <!--Main screen-->
        <scene sceneID="Gny-4Y-U87">
            <objects>
                <viewController id="f9y-SU-TAp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcG-jZ-uB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-Fa-2KQ">
                                <rect key="frame" x="16" y="212" width="343" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CoY-Et-zbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Counter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Nrx-bQ-TnT" kind="show" id="MvY-WV-tOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-HO-jwr">
                                <rect key="frame" x="16" y="276" width="343" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5L0-X3-vsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QmB-vG-56P" kind="show" id="nj9-pm-opN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-Nq-IwE">
                                <rect key="frame" x="16" y="340" width="343" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FsL-g0-nLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Storyboard Configuration">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yQP-dc-dmo" kind="show" id="W5i-Xs-7NZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-AT-te7">
                                <rect key="frame" x="16" y="404" width="343" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TV2-7j-Smd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Second Table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eny-Zd-WKO" kind="show" id="Rhd-Fq-2ZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgG-cz-yg7" firstAttribute="trailing" secondItem="NPb-Nq-IwE" secondAttribute="trailing" constant="16" id="B5L-12-6Ph"/>
                            <constraint firstItem="NPb-Nq-IwE" firstAttribute="top" secondItem="NlC-HO-jwr" secondAttribute="bottom" constant="20" id="Egh-E2-Laf"/>
                            <constraint firstItem="NlC-HO-jwr" firstAttribute="leading" secondItem="wgG-cz-yg7" secondAttribute="leading" constant="16" id="Kdg-k9-K2c"/>
                            <constraint firstItem="Lqx-Fa-2KQ" firstAttribute="leading" secondItem="wgG-cz-yg7" secondAttribute="leading" constant="16" id="NBg-l4-RBZ"/>
                            <constraint firstItem="NlC-HO-jwr" firstAttribute="top" secondItem="Lqx-Fa-2KQ" secondAttribute="bottom" constant="20" id="Nwx-cx-YXw"/>
                            <constraint firstItem="wgG-cz-yg7" firstAttribute="trailing" secondItem="ocB-AT-te7" secondAttribute="trailing" constant="16" id="SSA-fa-PM5"/>
                            <constraint firstItem="Lqx-Fa-2KQ" firstAttribute="centerY" secondItem="wgG-cz-yg7" secondAttribute="centerY" multiplier="3/4" constant="-40" id="UnV-pG-QIt"/>
                            <constraint firstItem="NPb-Nq-IwE" firstAttribute="leading" secondItem="wgG-cz-yg7" secondAttribute="leading" constant="16" id="dYF-bX-Bf2"/>
                            <constraint firstItem="ocB-AT-te7" firstAttribute="top" secondItem="NPb-Nq-IwE" secondAttribute="bottom" constant="20" id="fE0-uf-Cbw"/>
                            <constraint firstItem="wgG-cz-yg7" firstAttribute="trailing" secondItem="Lqx-Fa-2KQ" secondAttribute="trailing" constant="16" id="gi9-gf-qmf"/>
                            <constraint firstItem="wgG-cz-yg7" firstAttribute="trailing" secondItem="NlC-HO-jwr" secondAttribute="trailing" constant="16" id="jfW-cI-hcU"/>
                            <constraint firstItem="ocB-AT-te7" firstAttribute="leading" secondItem="wgG-cz-yg7" secondAttribute="leading" constant="16" id="rRz-rI-f2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgG-cz-yg7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main screen" id="cHN-VE-jIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TX-Kn-Fgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="132.68365817091455"/>
        </scene>
        <!--Second Table-->
        <scene sceneID="qf0-EP-bK7">
            <objects>
                <tableViewController id="eny-Zd-WKO" customClass="SecondTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFJ-em-yQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondTableViewCell" rowHeight="200" id="jbn-TG-Csw" customClass="SecondTableViewCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbn-TG-Csw" id="FxN-8k-eof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-C9-ZlH">
                                            <rect key="frame" x="166.5" y="48.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-ku-QSm">
                                            <rect key="frame" x="182.5" y="89.5" width="10.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-Od-ioV">
                                            <rect key="frame" x="153" y="130" width="69" height="30"/>
                                            <state key="normal" title="Increment"/>
                                            <connections>
                                                <action selector="incrementAction:" destination="jbn-TG-Csw" eventType="touchUpInside" id="Flj-W6-JW4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.77647058820000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UHu-C9-ZlH" firstAttribute="centerX" secondItem="FxN-8k-eof" secondAttribute="centerX" id="2dK-Y9-8ZD"/>
                                        <constraint firstItem="2hf-ku-QSm" firstAttribute="centerY" secondItem="FxN-8k-eof" secondAttribute="centerY" id="4Da-XV-POl"/>
                                        <constraint firstItem="SEa-Od-ioV" firstAttribute="centerX" secondItem="FxN-8k-eof" secondAttribute="centerX" id="AGN-9Z-LpK"/>
                                        <constraint firstItem="2hf-ku-QSm" firstAttribute="centerX" secondItem="FxN-8k-eof" secondAttribute="centerX" id="VaE-G2-491"/>
                                        <constraint firstItem="2hf-ku-QSm" firstAttribute="top" secondItem="UHu-C9-ZlH" secondAttribute="bottom" constant="20" id="Xni-Kc-WLB"/>
                                        <constraint firstItem="SEa-Od-ioV" firstAttribute="top" secondItem="2hf-ku-QSm" secondAttribute="bottom" constant="20" id="ed7-DO-vVR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="2hf-ku-QSm" id="yez-z9-dnt"/>
                                    <outlet property="incrementCountLabel" destination="UHu-C9-ZlH" id="4fr-vX-Z71"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eny-Zd-WKO" id="cqj-C3-c3h"/>
                            <outlet property="delegate" destination="eny-Zd-WKO" id="z3s-ql-1Cn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Second Table" id="Pzb-CA-r9y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig7-FD-Z6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1089.8050974512744"/>
        </scene>
        <!--StoryboardCounterParent-->
        <scene sceneID="hiy-on-7HR">
            <objects>
                <viewController id="yQP-dc-dmo" userLabel="StoryboardCounterParent" customClass="StoryboardCounterParentViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQj-9r-QO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-tw-UT4">
                                <rect key="frame" x="166.5" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-za-2Mk">
                                <rect key="frame" x="0.0" y="64" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="mXm-uz-7yO"/>
                                </constraints>
                                <connections>
                                    <segue destination="uRi-gQ-WGj" kind="embed" id="cao-kQ-0OB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lE3-za-2Mk" firstAttribute="trailing" secondItem="j39-H6-zfi" secondAttribute="trailing" id="Iem-pp-P9R"/>
                            <constraint firstItem="Xfe-tw-UT4" firstAttribute="top" secondItem="lE3-za-2Mk" secondAttribute="bottom" constant="40" id="VPd-lu-apb"/>
                            <constraint firstItem="lE3-za-2Mk" firstAttribute="leading" secondItem="j39-H6-zfi" secondAttribute="leading" id="Vhb-yt-8uL"/>
                            <constraint firstItem="lE3-za-2Mk" firstAttribute="top" secondItem="j39-H6-zfi" secondAttribute="top" id="Y0M-54-5US"/>
                            <constraint firstItem="Xfe-tw-UT4" firstAttribute="centerX" secondItem="j39-H6-zfi" secondAttribute="centerX" id="xMj-Tt-lHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j39-H6-zfi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="zzg-VD-SYd"/>
                    <connections>
                        <outlet property="incrementCountLabel" destination="Xfe-tw-UT4" id="H5q-TH-Evk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijF-cA-Ipl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Mp7-dO-i8U" customClass="StoryboardCounterParentConfigurator" customModule="Demo" customModuleProvider="target">
                    <connections>
                        <outlet property="vc" destination="yQP-dc-dmo" id="cI2-8c-gK4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2686" y="1090"/>
        </scene>
        <!--StoryboardCounter-->
        <scene sceneID="DH8-ZZ-SNo">
            <objects>
                <viewController id="uRi-gQ-WGj" userLabel="StoryboardCounter" customClass="StoryboardCounterViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hut-rn-ZKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-dZ-zRy">
                                <rect key="frame" x="182.5" y="68.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-kI-DK0">
                                <rect key="frame" x="153" y="129" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementAction:" destination="uRi-gQ-WGj" eventType="touchUpInside" id="XbY-fW-TxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8w-kI-DK0" firstAttribute="centerX" secondItem="7xP-NE-gZR" secondAttribute="centerX" id="9eK-o0-cMB"/>
                            <constraint firstItem="s8w-kI-DK0" firstAttribute="top" secondItem="OqZ-dZ-zRy" secondAttribute="bottom" constant="40" id="O49-ml-z7J"/>
                            <constraint firstItem="OqZ-dZ-zRy" firstAttribute="centerY" secondItem="7xP-NE-gZR" secondAttribute="centerY" constant="-20" id="SbU-CH-sXA"/>
                            <constraint firstItem="OqZ-dZ-zRy" firstAttribute="centerX" secondItem="7xP-NE-gZR" secondAttribute="centerX" id="igV-AA-RuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xP-NE-gZR"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="OqZ-dZ-zRy" id="97s-mQ-BLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aws-0G-zrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ain-0l-APH" customClass="StoryboardCounterConfigurator" customModule="Demo" customModuleProvider="target">
                    <connections>
                        <outlet property="vc" destination="uRi-gQ-WGj" id="LeN-Pc-iNR"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3489" y="878"/>
        </scene>
        <!--Counter-->
        <scene sceneID="cyf-9n-oPP">
            <objects>
                <viewController id="Nrx-bQ-TnT" customClass="CounterParentViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OK-Y3-1bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-ut-xUS">
                                <rect key="frame" x="0.0" y="64" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="51o-lY-dEv"/>
                                </constraints>
                                <connections>
                                    <segue destination="4QA-vr-j09" kind="embed" id="Fds-X1-tgE"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-2q-Uzs">
                                <rect key="frame" x="166.5" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inG-48-tyU">
                                <rect key="frame" x="0.0" y="368" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MOt-wU-DhB"/>
                                </constraints>
                                <connections>
                                    <segue destination="oXp-Ud-vJN" kind="embed" id="m3m-vS-Xjg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LdQ-ut-xUS" firstAttribute="leading" secondItem="om6-Ud-WxG" secondAttribute="leading" id="751-kn-Ug3"/>
                            <constraint firstItem="LdQ-ut-xUS" firstAttribute="trailing" secondItem="om6-Ud-WxG" secondAttribute="trailing" id="8M8-kH-EO2"/>
                            <constraint firstItem="inG-48-tyU" firstAttribute="leading" secondItem="8OK-Y3-1bm" secondAttribute="leading" id="BIr-YV-9lx"/>
                            <constraint firstItem="e3L-2q-Uzs" firstAttribute="top" secondItem="LdQ-ut-xUS" secondAttribute="bottom" constant="40" id="DyT-I8-uas"/>
                            <constraint firstAttribute="trailing" secondItem="inG-48-tyU" secondAttribute="trailing" id="LAZ-eM-Mlb"/>
                            <constraint firstItem="inG-48-tyU" firstAttribute="top" secondItem="e3L-2q-Uzs" secondAttribute="bottom" constant="46" id="PG5-Y1-cMv"/>
                            <constraint firstItem="e3L-2q-Uzs" firstAttribute="centerX" secondItem="om6-Ud-WxG" secondAttribute="centerX" id="VGK-KM-n8Q"/>
                            <constraint firstItem="LdQ-ut-xUS" firstAttribute="top" secondItem="om6-Ud-WxG" secondAttribute="top" id="xvv-rO-729"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="om6-Ud-WxG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="Jpb-kq-jOg"/>
                    <connections>
                        <outlet property="incrementCountLabel" destination="e3L-2q-Uzs" id="C1N-Er-5qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx8-Qe-mfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-850"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="eZD-4f-xGa">
            <objects>
                <viewController id="4QA-vr-j09" customClass="CounterViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4t-ic-2QV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-mR-gvP">
                                <rect key="frame" x="182.5" y="68.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-rW-QEG">
                                <rect key="frame" x="153" y="129.5" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementAction:" destination="4QA-vr-j09" eventType="touchUpInside" id="Dgo-MA-1Ij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qiM-mR-gvP" firstAttribute="centerY" secondItem="XGy-Ih-P3c" secondAttribute="centerY" multiplier="4/5" id="9Gk-6Q-lUO"/>
                            <constraint firstItem="KLQ-rW-QEG" firstAttribute="top" secondItem="qiM-mR-gvP" secondAttribute="bottom" constant="40" id="EVp-CS-LNd"/>
                            <constraint firstItem="qiM-mR-gvP" firstAttribute="centerX" secondItem="XGy-Ih-P3c" secondAttribute="centerX" id="Epc-Z8-h99"/>
                            <constraint firstItem="KLQ-rW-QEG" firstAttribute="centerX" secondItem="XGy-Ih-P3c" secondAttribute="centerX" id="ttp-4m-0ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGy-Ih-P3c"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="qiM-mR-gvP" id="xeW-T7-Xaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKL-N3-XEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-1061"/>
        </scene>
        <!--Counter Child View Controller-->
        <scene sceneID="js8-pz-4Te">
            <objects>
                <viewController id="oXp-Ud-vJN" customClass="CounterChildViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCH-BF-qr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-P0-6Ei">
                                <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-aJ-ns7">
                                <rect key="frame" x="16" y="29" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-SK-VdE">
                                <rect key="frame" x="153" y="58" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementAction:" destination="oXp-Ud-vJN" eventType="touchUpInside" id="yJW-RZ-3bT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHB-aJ-ns7" firstAttribute="trailing" secondItem="kCH-BF-qr8" secondAttribute="trailingMargin" id="502-Kr-3wW"/>
                            <constraint firstItem="0ug-SK-VdE" firstAttribute="top" secondItem="aHB-aJ-ns7" secondAttribute="bottom" constant="8" id="Pb0-sp-SSR"/>
                            <constraint firstItem="aHB-aJ-ns7" firstAttribute="leading" secondItem="kCH-BF-qr8" secondAttribute="leadingMargin" id="RNZ-Aa-IHW"/>
                            <constraint firstItem="aHB-aJ-ns7" firstAttribute="top" secondItem="bbS-P0-6Ei" secondAttribute="bottom" constant="8" id="jUC-wC-aPB"/>
                            <constraint firstItem="bbS-P0-6Ei" firstAttribute="top" secondItem="kCH-BF-qr8" secondAttribute="topMargin" id="meh-vs-Pa4"/>
                            <constraint firstItem="0ug-SK-VdE" firstAttribute="centerX" secondItem="kCH-BF-qr8" secondAttribute="centerX" id="rgP-KM-4Cu"/>
                            <constraint firstAttribute="trailing" secondItem="bbS-P0-6Ei" secondAttribute="trailing" constant="16" id="ti4-dB-Mfx"/>
                            <constraint firstItem="bbS-P0-6Ei" firstAttribute="leading" secondItem="kCH-BF-qr8" secondAttribute="leadingMargin" id="xrd-pB-rbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adn-5c-cbA"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="bbS-P0-6Ei" id="fqZ-8P-vwe"/>
                        <outlet property="incrementLabel" destination="aHB-aJ-ns7" id="JIh-Tj-aDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doE-Wy-1Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-851"/>
        </scene>
    </scenes>
</document>
